<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <link href="./css/bootstrap.min.css" rel="stylesheet"></link>
        <script src="./js/jquery.min.js"></script>
        <script src="./js/bootstrap.min.js"></script>
        <script src="./js/parse-1.6.12.min.js"></script>
        <script src="cordova.js"></script>

        <script>
        	Parse.initialize("d4yPB9wjZfg9Z9fGVqEtIYx8uNvNfofbLXXYmn1g", "hszwsIscmDP8VrtZ5v4eKPbvRcR2NaPRWs01vTRX");
        	var Parllez = Parse.Object.extend('parllez'),
        		fnDisplayNextImage = function() {

              $('.p-content').hide();
        			if (currentIndex >= minIndex && currentIndex <= maxIndex) {
                var parllez = retrievedItems[currentIndex];
                fnSetImages(parllez);
                fnSetThumbnails(parllez);
                fnSetTextInDiv(parllez, 'prologue');
                fnSetTextInDiv(parllez, 'story');
                $('.p-content').show();
                if (currentIndex <= 0) {
                  $('.p-menu-left').hide();
                } else {
                  $('.p-menu-left').show();
                }
              } else {
        				var parllez = new Parllez(),
        						parllezQuery = new Parse.Query(Parllez);
        				$('.message').html('Loading ...');
        				parllezQuery.descending('updatedAt');
        				parllezQuery.limit(10);
        				parllezQuery.skip(currentIndex);
        				parllezQuery.find({
        					success: function(results) {
        						if (results.length) {
                      minIndex = minIndex + results.length;
                      maxIndex = maxIndex + results.length;
        							retrievedItems = results;
        							$('.p-content').show();
        							$('.message').hide();
        							fnDisplayNextImage();
        						} else {
        							$('.message').html('More coming soon ...');
        							$('.p-content').hide();
        							$('.message').show();
                      currentIndex = -1;
                  		minIndex = -10;
                      maxIndex = -1;
        							retrievedItems = [];
        						}
        					},
        					error: function(error) {
        						$('.message').html(error);
        						$('.content').hide();
        						$('.message').show();
                    $('.p-content').show();
        					}
        				});
        			}
        		},
        		fnSetImages = function(parllez) {
        			fnSetImage(parllez, 'image-1', 1);
        			fnSetImage(parllez, 'image-2', 2);
        			fnSetImage(parllez, 'image-3', 3);
        			fnSetImage(parllez, 'image-4', 4);
        		},
        		fnSetThumbnails = function(parllez) {
        			var fnHandleThumbnailclick = function(event) {
        				event.preventDefault();
        				var $target = $(event.target);
        				$('.thumb').css('border', 'solid 1px');
        				$target.css('border', 'solid 2px');
        				fnSetMainImage(parllez, $target.attr('data-id'));
        			}
        			fnSetImage(parllez, 'thumb-1', 1);
        			fnSetImage(parllez, 'thumb-2', 2);
        			fnSetImage(parllez, 'thumb-3', 3);
        			fnSetImage(parllez, 'thumb-4', 4);

        			$('.thumb-1').click();
        		},
        		fnSetImage = function(parllez, css, property) {
        			$('.' + css).attr('src', parllez.get('image_' + property).url()).attr('data-id', property);
        		},
        		fnSetTextInDiv = function(parllez, property) {
        			$('.' + property).html(parllez.get(property).replace(/~/g, '<p/>'));
        		},
        		currentIndex = -1,
        		minIndex = -10,
            maxIndex = -1,
        		retrievedItems = [],
        		init = function() {
              $('.p-menu-right').click(function(event) {
        				event.preventDefault();
                currentIndex++;
        				fnDisplayNextImage();
        			});
              $('.p-menu-left').click(function(event) {
        				event.preventDefault();
                currentIndex--;
        				fnDisplayNextImage();
        			});

              $('.about').click(function(event) {
                event.preventDefault();
                window.open('http://www.laimagine.com/tablleau', '_system');
                return false;
              });
              $('.p-menu-right').click();
        		}
          $(document).ready(init);
        </script>
          <style type="text/css">
             @media screen and (max-width: 720px) {
              .image-section {
                width: 100%;
              }
              .image {
                height: auto;
                width: 100%;
              }
              .logo {
                font-size: 22px;
                height: 24px;
              }
              .prologue {
                font-size: 20px;
              }
              .thumbs-section {
                width: 100%;
              }
              .text-section {
        				clear: both;
                padding-top: 10px;
                width: 100%;
              }
              .thumb img {
                height: 30px;
                width: auto;
              }
             }
            @media screen and (min-width: 721px) {
               .image-section {
                 float: left;
        				 padding-left: 25px;
                 width: 58%;
               }
               .logo {
                 font-size: 32px;
                 height: 50px;
               }
               .prologue {
                 font-size: 32px;
               }
              .text-section {
                float: right;
                width: 40%;
              }
              .thumb img {
                height: 50px;
                width: auto;
              }
            }
        		.about {
        			clear: both;
        			padding-top: 25px;
        		}
            .image {
               width: 100%;
             }
        		 .logo {
               display: table-cell;
               margin-bottom: 1%;
               width: 100%;
             }
        		 .p-menu {
               display: table;
               width: 100%;
        			 margin-bottom: 1%;
             }
        		 .p-menu-left {
               display: table-cell;
        			 float: left;
               padding-left: 10px;
             }
        		 .p-menu-right {
               display: table-cell;
        			 float: right;
               padding-right: 10px;
             }
             .p-menu img {
               height: 30px;
             }
            .p-container {
              background: linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.5)), url('./img/bk.jpg');
              background-repeat: no-repeat;
              background-size: cover !important;
              background-attachment: fixed !important;
              height: 100%;
              padding-top: 5px;
              width: 100%;
              min-height: 100vh;
              background-position: 50% 50% !important;
              position: absolute;
              display: table;
            }
            .prologue {
              border-top-style: solid;
              border-top-width: thin;
            }
            .story {
              margin-left: 10px;
              text-align: left;
            }
            .thumb {
        			float: left;
              height: auto;
              max-height: 100px;
              padding: 2% 1% 2% 1%;
            }
            body {
        			color: white;
              font-family: 'Open Sans', sans-serif;
              font-weight: 400 !important;
              line-height: 1.5;
              margin: 0;
              text-align: center;
              -webkit-font-smoothing: antialiased;
            }
        		img {
        		  height: 100%;
        		}
          </style>

        <title>Tablleau</title>
    </head>

    <body>
    	<div class="p-container">
    		<div class="p-menu">
    			<span class="p-menu-left"><img src="./img/p.png"></img></span>
          <div class="logo">TABLLEAU</div>
    			<span class="p-menu-right"><img src="./img/n.png"></img></span>
    		</div>
    		<div class='p-content'>
        <div class="prologue"></div>
    	  <div class='image-section'>
    	    <div class='carousel slide' data-ride='carousel' data-interval='false'>
    	      <div class='carousel-inner' role='listbox'>
    	        <div class='item active'>
    	          <img class='image image-1' src='' style='display: initial;'></img>
    	        </div>
    	        <div class='item'>
    	          <img class='image image-2' src='' style='display: initial;'></img>
    	        </div>
    	        <div class='item'>
    	          <img class='image image-3' src='' style='display: initial;'></img>
    	        </div>
    	        <div class='item'>
    	          <img class='image image-4' src='' style='display: initial;'></img>
    	        </div>
    	      </div>
    	    </div>
    	    <div class="thumb-section">
    	      <div data-target='.carousel' data-slide-to='0' class='thumb active'>
    	        <img class='thumb-1' src=''></img>
    	      </div>
    	      <div data-target='.carousel' data-slide-to='1' class='thumb'>
    	        <img class='thumb-2' src=''></img>
    	      </div>
    	      <div data-target='.carousel' data-slide-to='2' class='thumb'>
    	        <img class='thumb-3' src=''></img>
    	      </div>
    	      <div data-target='.carousel' data-slide-to='3' class='thumb'>
    	        <img class='thumb-4' src=''></img>
    	      </div>
    	    </div>
    		</div>
        <div class="text-section">
          <div class="story"></div>
        </div>
    	</div>
    	<div class='message'></div>
    	<div class='about'>about</div>
    	</div>
    </body>

</html>
